# MyKitchen

./: BackLog.txt  DEVLOG.txt  DevelopmentLog.md  DevelopmentLog.txt  MyKitchen.sln  README.md  azure-pipelines.yml
MealMentor/MealMentor/: MealMentor.csproj  Program.cs  appsettings.json
MealMentor/MealMentor/Components/: App.razor  _Imports.razor
MealMentor/MealMentor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MealMentor/MealMentor/Properties/: launchSettings.json
MyKitchen/: AuthMessageSenderOptions.cs  CoreUtilitiesExtensions.cs  DevelopmentLog.txt  EmailSender.cs  FoodRecommendationService.cs  IFoodReccomendationService.cs  LogTester.cs  MyKitchen.csproj  Program.cs  Program2.cs  ProgramOld.cs  Readme.txt  Startup.cs  UserFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.json  global.usings.cs  libman.json  output.sql  package-lock.json  package.json  script.txt  webpack.config.js
MyKitchen.KeepAlive/: Function1.cs  MyFunctionStartup.cs  MyKitchen.KeepAlive.csproj  MyKitchenKeepAlive.cs  host.json
MyKitchen.KeepAlive/Properties/: serviceDependencies.MyKitchenKeepAlive - Zip Deploy.json  serviceDependencies.local.json
MyKitchen.Tests/: AppSettings.xml  AssemblyAttributes.cs  Comparer.cs  FoodItemControllerTests.cs  FoodItemRepositoryTests.cs  FoodItemTestData.cs  FoodItemTests.cs  GridUtilitiesTests.cs  MealBuilderControllerTests.cs  MealControllerTests.cs  MockDbSetFactory.cs  MyKitchen.Tests.csproj  RegistrationTests.cs  WithTestDatabase.cs  appsettings.json
MyKitchen.Tests.Shared/: AssemblyReadme.md  Class1.cs  MyKitchen.Tests.Shared.csproj
MyKitchen.Tests.Shared/Selenium/: SeleniumExtensions.cs
MyKitchen.Tests/Integration/: DataIntegrityTests.cs  FoodItemRepositoryTests.cs  RegistrationTests.cs  _SharedTestContext.cs
MyKitchen.Tests/Selenium/: AppWarmUp.cs  SeleniumTests.cs  WebDriverFixture.cs
MyKitchen.Tests/Unit/: FoodItemControllerTests.cs  FoodItemTests.cs  GridUtilitiesTests.cs  MealBuilderControllerTests.cs  PageLinkTagHelperTests.cs
MyKitchen.Tests/Utilities/: Comparer.cs  SeleniumExtensions.cs  xUnitUtilities.cs
MyKitchen.WarmUp/: AppWarmUp.cs  MyKitchen.WarmUp.csproj  Program.cs  appsettings.Development.json
MyKitchen.WarmUp/Properties/: launchSettings.json
MyKitchen.Warmup.ConsoleRunner/: MyKitchen.Warmup.ConsoleRunner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MyKitchen/Areas/Identity/: IdentityHostingStartup.cs
MyKitchen/Controllers/: AzureBlobMealImageService.cs  CalendarCommand.cs  CalendarController.cs  DashboardController.cs  FileSystemMealImageService.cs  FoodItemsController.cs  FullCalendarEvent.cs  HomeController.cs  IImageService.cs  IMealRepository.cs  MealBuilderController.cs  TestController.cs  WhatShouldIEatController.cs  junk.html
MyKitchen/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  FileUpload.cs  FoodGroup.cs  FoodItem.cs  FoodType.cs  Goals.cs  GroceryListItem.cs  IMyKitchenDataContext.cs  InitializeApplicationDbContext.cs  LastCookedMeal.cs  Meal.cs  MealFactory.cs  MealFoodItems.cs  UserFoodItem.cs  VwsUserMealsAndFoodItem.cs  vwsMealItems.cs  vwsMealsAndFoodItems.cs
MyKitchen/Dependencies/: PwaOptions.cs  ServiceCollectionExtensions.cs  WebEssentials.AspNetCore.Pwa.csproj
MyKitchen/Development/: add-star-selected.xcf
MyKitchen/Infrastructure/: PageLinkTagHelper.cs
MyKitchen/Logging/: CustomDebugLogger.cs  CustomDebugLoggerProvider.cs
MyKitchen/Middleware/: EndpointLoggerMiddleware.cs
MyKitchen/Migrations/: 20210314165209_reset migrations.Designer.cs  20210314165209_reset migrations.cs  20210314165651_string length.Designer.cs  20210314165651_string length.cs  20210319003647_createdate.Designer.cs  20210319003647_createdate.cs  20210319004018_createdate1.Designer.cs  20210319004018_createdate1.cs  20210704153714_favorite.Designer.cs  20210704153714_favorite.cs  20220901024113_grocerylist.Designer.cs  20220901024113_grocerylist.cs  20220901024309_empty.Designer.cs  20220901024309_empty.cs  20220905163905_grocerylist2.Designer.cs  20220905163905_grocerylist2.cs  20220905164108_maxlengths.Designer.cs  20220905164108_maxlengths.cs  20220910160506_isqueued.Designer.cs  20220910160506_isqueued.cs  20221028170206_isQueuedtoAvailableItemsView.Designer.cs  20221028170206_isQueuedtoAvailableItemsView.cs  20230529160009_Initial.Designer.cs  20230529160009_Initial.cs  20230529161623_VIVE-Initial.Designer.cs  20230529161623_VIVE-Initial.cs  ApplicationDbContextModelSnapshot.cs
MyKitchen/Models/: DisplayCurrentPredictionViewModel.cs  EFFoodItemRepository.cs  EfMealRepository.cs  ErrorViewModel.cs  FoodItemIndexViewModel.cs  IFoodItemRepository.cs  IndexViewModel.cs  MealBuilderCreateViewModel.cs  PagingInfo.cs
MyKitchen/Pages/: BasePageModel.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard1.cshtml  Dashboard1.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GroceryList.cshtml  GroceryList.cshtml.cs  GroceryListItem.cs  GroceryListService.cs  IGroceryListService.cs  Index.cshtml  Index.cshtml.cs  MyKitchen.cshtml  MyKitchen.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  VueTest.cshtml  VueTest.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  hideIndex.cshtml  hideIndex.cshtml.cs
MyKitchen/Properties/: launchSettings.json
MyKitchen/Services/: AzureBlobMealImageService.cs  CalendarService.cs  EmailSender.cs  FileSystemMealImageService.cs  FoodRecommendationService.cs  GroceryListService.cs  IFoodReccomendationService.cs  IGroceryListService.cs  IImageService.cs  IMyKitchenDataService.cs  MyKitchenDataService.cs
MyKitchen/Utilities/: GridUtilities.cs  TraceUtilities.cs  Utilities.cs
MyKitchen/Views/: _ViewImports.cshtml
MyKitchen/_ADocumentation/: Backlog.txt  Brainstorm.md  Brainstorm.txt  BugsAndFeatureRequests.txt  DevLog.txt  DevelopmentLog.md  DevelopmentLog.txt  Development_Matrix.xlsx  Readme.txt
MyKitchen/wwwroot/: manifest.json  manifestold.json
(+174 files in other folders)
