<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsAnnotationResourceId>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
    <UserSecretsId>da24eb66-05b8-4f8e-80ee-caba3310f1b8</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Pages\Calendar\**" />
    <!-- <Compile Remove="Views\Home\**" /> -->
    <Compile Remove="Views\Shared\MvcGrid\**" />
    <Content Remove="Dependencies\**" />
    <Content Remove="Pages\Calendar\**" />
    <!-- <Content Remove="Views\Home\**" /> -->
    <Content Remove="Views\Shared\MvcGrid\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Pages\Calendar\**" />
    <!-- <EmbeddedResource Remove="Views\Home\**" /> -->
    <EmbeddedResource Remove="Views\Shared\MvcGrid\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Pages\Calendar\**" />
    <!-- <None Remove="Views\Home\**" /> -->
    <None Remove="Views\Shared\MvcGrid\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Remove="Controllers\HomeController.cs" /> -->
    <Compile Remove="Data\Migrations\20190921155905_MealItems.cs" />
    <Compile Remove="Data\Migrations\20190921155905_MealItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetcore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.22" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Sendgrid" Version="9.25.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Dependencies\WebEssentials.AspNetCore.Pwa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\BL\" />
    <Folder Include="Pages\TestPages\" />
  </ItemGroup>
</Project>