<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyKitchen-E90B51D0-C514-41F6-90C9-08EB438F20EF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsAnnotationResourceId>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Shared\MvcGrid\**" />
    <Content Remove="Dependencies\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Shared\MvcGrid\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Shared\MvcGrid\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Shared\MvcGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Data\Migrations\20190921155905_MealItems.cs" />
    <Compile Remove="Data\Migrations\20190921155905_MealItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetcore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="Dependencies\WebEssentials.AspNetCore.Pwa.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\BL\" />
    <Folder Include="Pages\Calendar\" />
  </ItemGroup>

</Project>
