<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c76345d3-e114-4861-91af-d0e8ea4d45cb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyKitchen</ApplicationInsightsAnnotationResourceId>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
    <UserSecretsId>da24eb66-05b8-4f8e-80ee-caba3310f1b8</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Migrations\scaffoldprodcontextMigrations\**" />
    <Compile Remove="Pages\Calendar\**" />
    <Compile Remove="Pages\TestPages\**" />
    <!-- <Compile Remove="Views\Home\**" /> -->
    <Compile Remove="Views\Shared\MvcGrid\**" />
    <Content Remove="Dependencies\**" />
    <Content Remove="Migrations\scaffoldprodcontextMigrations\**" />
    <Content Remove="Pages\Calendar\**" />
    <Content Remove="Pages\TestPages\**" />
    <!-- <Content Remove="Views\Home\**" /> -->
    <Content Remove="Views\Shared\MvcGrid\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Migrations\scaffoldprodcontextMigrations\**" />
    <EmbeddedResource Remove="Pages\Calendar\**" />
    <EmbeddedResource Remove="Pages\TestPages\**" />
    <!-- <EmbeddedResource Remove="Views\Home\**" /> -->
    <EmbeddedResource Remove="Views\Shared\MvcGrid\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Migrations\scaffoldprodcontextMigrations\**" />
    <None Remove="Pages\Calendar\**" />
    <None Remove="Pages\TestPages\**" />
    <!-- <None Remove="Views\Home\**" /> -->
    <None Remove="Views\Shared\MvcGrid\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Remove="Controllers\HomeController.cs" /> -->
    <Compile Remove="Data\Migrations\20190921155905_MealItems.cs" />
    <Compile Remove="Data\Migrations\20190921155905_MealItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.cs" />
    <Compile Remove="Data\Migrations\20190921160155_MealFoodItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.cs" />
    <Compile Remove="Data\Migrations\20190923201524_changecollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.cs" />
    <Compile Remove="Data\Migrations\20191010214134_builder.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.cs" />
    <Compile Remove="Data\Migrations\20191024205231_foodgroups.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.cs" />
    <Compile Remove="Data\Migrations\20191027190226_StartCalendar.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.cs" />
    <Compile Remove="Data\Migrations\20191027190339_events.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.cs" />
    <Compile Remove="Data\Migrations\20191119205302_createViews.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.cs" />
    <Compile Remove="Data\Migrations\20191119213140_createviews2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.cs" />
    <Compile Remove="Data\Migrations\20191119213312_fixviews.Designer.cs" />
    <Compile Remove="Migrations\20210314165209_reset migrations.cs" />
    <Compile Remove="Migrations\20210314165209_reset migrations.Designer.cs" />
    <Compile Remove="Migrations\20210314165651_string length.cs" />
    <Compile Remove="Migrations\20210314165651_string length.Designer.cs" />
    <Compile Remove="Migrations\20210319003647_createdate.cs" />
    <Compile Remove="Migrations\20210319003647_createdate.Designer.cs" />
    <Compile Remove="Migrations\20210319004018_createdate1.cs" />
    <Compile Remove="Migrations\20210319004018_createdate1.Designer.cs" />
    <Compile Remove="Migrations\20210704153714_favorite.cs" />
    <Compile Remove="Migrations\20210704153714_favorite.Designer.cs" />
    <Compile Remove="Migrations\20220901024113_grocerylist.cs" />
    <Compile Remove="Migrations\20220901024113_grocerylist.Designer.cs" />
    <Compile Remove="Migrations\20220901024309_empty.cs" />
    <Compile Remove="Migrations\20220901024309_empty.Designer.cs" />
    <Compile Remove="Migrations\20220905163905_grocerylist2.cs" />
    <Compile Remove="Migrations\20220905163905_grocerylist2.Designer.cs" />
    <Compile Remove="Migrations\20220905164108_maxlengths.cs" />
    <Compile Remove="Migrations\20220905164108_maxlengths.Designer.cs" />
    <Compile Remove="Migrations\20220910160506_isqueued.cs" />
    <Compile Remove="Migrations\20220910160506_isqueued.Designer.cs" />
    <Compile Remove="Migrations\20221028170206_isQueuedtoAvailableItemsView.cs" />
    <Compile Remove="Migrations\20221028170206_isQueuedtoAvailableItemsView.Designer.cs" />
    <Compile Remove="Migrations\20230529160009_Initial.cs" />
    <Compile Remove="Migrations\20230529160009_Initial.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="ProgramOld.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="NETGeneralLibrary" Version="1.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\BL\" />
  </ItemGroup>
</Project>