<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceWorker\Files\CacheFingerprinted.js" />
    <None Remove="ServiceWorker\Files\CacheFirst.js" />
    <None Remove="ServiceWorker\Files\CacheFirstSafe.js" />
    <None Remove="ServiceWorker\Files\Minimal.js" />
    <None Remove="ServiceWorker\Files\NetworkFirst.js" />
    <None Remove="ServiceWorker\Files\offline.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ServiceWorker\Files\CacheFingerprinted.js" />
    <EmbeddedResource Include="ServiceWorker\Files\CacheFirst.js" />
    <EmbeddedResource Include="ServiceWorker\Files\Minimal.js" />
    <EmbeddedResource Include="ServiceWorker\Files\NetworkFirst.js" />
    <EmbeddedResource Include="ServiceWorker\Files\offline.html" />
    <EmbeddedResource Include="ServiceWorker\Files\CacheFirstSafe.js" />
  </ItemGroup>
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <!-- <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" /> -->
  </ItemGroup>

</Project>
